# nginx.conf

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://express-typescript-docker:3000; # This is the port that the express server is running on.
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}