# nginx/conf.d/default.conf

server {
    listen 80;
    server_name localhost;

    # Proxy requests to the Express backend
    location /api {
        proxy_pass http://express-typescript-docker:3000; # This is the port that the express server is running on.
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to the Next.js frontend
    # Proxy requests to the Vite-powered React frontend
    location / {
        proxy_pass http://react-frontend-docker:3001; # This is the port that the Vite server is running on.
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}